# JavaTask

./: pom.xml
src/main/java/Util/: GoogleAuthorizeUtil.java  SheetsServiceUtil.java
src/main/java/org/example/: CombinationSort.java  Main.java  MinMax.java  PerfectNumber.java  PossibleArrangements.java  ShortestPath.java
src/main/resources/: google-sheets-client-secret.json
src/test/java/org/example/: GoogleSheetsLiveTest.java
